=> {[31m[1;31m"[0m[31mrack.version[1;31m"[0m[31m[0m=>[[1;34m1[0m, [1;34m6[0m],
 [31m[1;31m"[0m[31mrack.errors[1;31m"[0m[31m[0m=>[32m#<IO:<STDERR>>[0m,
 [31m[1;31m"[0m[31mrack.multithread[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
 [31m[1;31m"[0m[31mrack.multiprocess[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
 [31m[1;31m"[0m[31mrack.run_once[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
 [31m[1;31m"[0m[31mrack.url_scheme[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mSCRIPT_NAME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mQUERY_STRING[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mSERVER_PROTOCOL[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mHTTP/1.1[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mSERVER_SOFTWARE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mpuma 5.6.5 Birdie's Version[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mGATEWAY_INTERFACE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCGI/1.2[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mREQUEST_METHOD[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGET[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mREQUEST_PATH[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/users/auth/azure_activedirectory_v2[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mREQUEST_URI[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/users/auth/azure_activedirectory_v2[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mHTTP_VERSION[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mHTTP/1.1[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mHTTP_HOST[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mlocalhost:3000[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mHTTP_CONNECTION[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mkeep-alive[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mHTTP_SEC_CH_UA[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;35m\"[0m[31mGoogle Chrome[1;35m\"[0m[31m;v=[1;35m\"[0m[31m107[1;35m\"[0m[31m, [1;35m\"[0m[31mChromium[1;35m\"[0m[31m;v=[1;35m\"[0m[31m107[1;35m\"[0m[31m, [1;35m\"[0m[31mNot=A?Brand[1;35m\"[0m[31m;v=[1;35m\"[0m[31m24[1;35m\"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mHTTP_SEC_CH_UA_MOBILE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m?0[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mHTTP_SEC_CH_UA_PLATFORM[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;35m\"[0m[31mLinux[1;35m\"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mHTTP_UPGRADE_INSECURE_REQUESTS[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mHTTP_USER_AGENT[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mHTTP_ACCEPT[1;31m"[0m[31m[0m=>
  [31m[1;31m"[0m[31mtext/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mHTTP_SEC_FETCH_SITE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msame-origin[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mHTTP_SEC_FETCH_MODE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnavigate[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mHTTP_SEC_FETCH_USER[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m?1[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mHTTP_SEC_FETCH_DEST[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mdocument[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mHTTP_REFERER[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://localhost:3000/[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mHTTP_ACCEPT_ENCODING[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgzip, deflate, br[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mHTTP_ACCEPT_LANGUAGE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men-GB,en-US;q=0.9,en;q=0.8[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mHTTP_COOKIE[1;31m"[0m[31m[0m=>
  [31m[1;31m"[0m[31m_azure_ad_devise_session=DSIGvR1MAN5LkF%2BV2TNDg2pkJrgmmYZ%2FZfsxNjk%2FfyMuZ9wLDBGjl3ruviI6HKBvzxjHT%2FsQ%2FCfjG0LsTmPgHvk8IkoUvr0hwSOOZRBVnpzeEqSMbOR%2BEyjFOU95qgD3SXohdHbUAO14N%2Bxc47%2BPHdYE6galQEG2mO1w9HeJl5j2spdckNRyRz30GlgAcEE3%2B4fA79PJ3g11moSFHEAOLD0GZ%2FzXKn9q3f9I4KJV5ggsYz3Krc1QBx2rku917JcZpuuPmOXm097bBXbIL0GGZaR%2F4%2FFriESSN9J2i81rQgs%3D--JdVVZqOHqLWvJSbU--dc7z%2FAyJmTQJNc%2BiFLZ4Bw%3D%3D[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mpuma.request_body_wait[1;31m"[0m[31m[0m=>[1;34m0[0m,
 [31m[1;31m"[0m[31mSERVER_NAME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mlocalhost[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mSERVER_PORT[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m3000[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mPATH_INFO[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/users/auth/azure_activedirectory_v2[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mREMOTE_ADDR[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m::1[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mpuma.socket[1;31m"[0m[31m[0m=>[32m#<TCPSocket:fd 13, AF_INET6, ::1, 3000>[0m,
 [31m[1;31m"[0m[31mrack.hijack?[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
 [31m[1;31m"[0m[31mrack.hijack[1;31m"[0m[31m[0m=>[32m#<Puma::Client:0x89a8 @ready=true>[0m,
 [31m[1;31m"[0m[31mrack.input[1;31m"[0m[31m[0m=>[32m#<Puma::NullIO:0x00007f13160bb7d0[0m[32m>[0m,
 [31m[1;31m"[0m[31mrack.after_reply[1;31m"[0m[31m[0m=>[],
 [31m[1;31m"[0m[31mpuma.config[1;31m"[0m[31m[0m=>
  [32m#<Puma::Configuration:0x00007f131608d560[0m
   @default_dsl[32m=[0m
    [32m#<Puma::DSL:0x00007f1316093cf8[0m
     @config[32m=[0m[32m#<Puma::Configuration:0x00007f131608d560[0m ...[32m>[0m,
     @options[32m=[0m
      {[33m:min_threads[0m=>[1;34m0[0m,
       [33m:max_threads[0m=>[1;34m5[0m,
       [33m:log_requests[0m=>[1;36mfalse[0m,
       [33m:debug[0m=>[1;36mfalse[0m,
       [33m:binds[0m=>[[31m[1;31m"[0m[31mtcp://localhost:3000[1;31m"[0m[31m[0m],
       [33m:workers[0m=>[1;34m0[0m,
       [33m:silence_single_worker_warning[0m=>[1;36mfalse[0m,
       [33m:mode[0m=>[33m:http[0m,
       [33m:worker_check_interval[0m=>[1;34m5[0m,
       [33m:worker_timeout[0m=>[1;34m60[0m,
       [33m:worker_boot_timeout[0m=>[1;34m60[0m,
       [33m:worker_shutdown_timeout[0m=>[1;34m30[0m,
       [33m:worker_culling_strategy[0m=>[33m:youngest[0m,
       [33m:remote_address[0m=>[33m:socket[0m,
       [33m:tag[0m=>[31m[1;31m"[0m[31mazure-ad-devise[1;31m"[0m[31m[0m,
       [33m:environment[0m=>[31m[1;31m"[0m[31mdevelopment[1;31m"[0m[31m[0m,
       [33m:rackup[0m=>[31m[1;31m"[0m[31mconfig.ru[1;31m"[0m[31m[0m,
       [33m:logger[0m=>[32m#<IO:<STDOUT>>[0m,
       [33m:persistent_timeout[0m=>[1;34m20[0m,
       [33m:first_data_timeout[0m=>[1;34m30[0m,
       [33m:raise_exception_on_sigterm[0m=>[1;36mtrue[0m,
       [33m:max_fast_inline[0m=>[1;34m10[0m,
       [33m:io_selector_backend[0m=>[33m:auto[0m,
       [33m:mutate_stdout_and_stderr_to_sync_on_write[0m=>[1;36mtrue[0m,
       [33m:Verbose[0m=>[1;36mfalse[0m,
       [33m:Silent[0m=>[1;36mfalse[0m,
       [33m:server[0m=>[1;36mnil[0m,
       [33m:log_stdout[0m=>[1;36mtrue[0m,
       [33m:Port[0m=>[1;34m3000[0m,
       [33m:Host[0m=>[31m[1;31m"[0m[31mlocalhost[1;31m"[0m[31m[0m,
       [33m:DoNotReverseLookup[0m=>[1;36mtrue[0m,
       [33m:config[0m=>[31m[1;31m"[0m[31mconfig.ru[1;31m"[0m[31m[0m,
       [33m:daemonize[0m=>[1;36mfalse[0m,
       [33m:pid[0m=>[31m[1;31m"[0m[31m/home/rahulgupta/Desktop/rails/azure-ad-devise/tmp/pids/server.pid[1;31m"[0m[31m[0m,
       [33m:caching[0m=>[1;36mnil[0m,
       [33m:restart_cmd[0m=>[31m[1;31m"[0m[31mbin/rails server  --restart[1;31m"[0m[31m[0m,
       [33m:early_hints[0m=>[1;36mnil[0m,
       [33m:preload_app[0m=>[1;36mfalse[0m},
     @plugins[32m=[0m[][32m>[0m,
   @file_dsl[32m=[0m
    [32m#<Puma::DSL:0x00007f1316093d98[0m
     @config[32m=[0m[32m#<Puma::Configuration:0x00007f131608d560[0m ...[32m>[0m,
     @options[32m=[0m
      {[33m:default_host[0m=>[31m[1;31m"[0m[31mlocalhost[1;31m"[0m[31m[0m,
       [33m:min_threads[0m=>[1;34m5[0m,
       [33m:max_threads[0m=>[1;34m5[0m,
       [33m:worker_timeout[0m=>[1;34m3600[0m,
       [33m:binds[0m=>[[31m[1;31m"[0m[31mtcp://localhost:3000[1;31m"[0m[31m[0m],
       [33m:environment[0m=>[31m[1;31m"[0m[31mdevelopment[1;31m"[0m[31m[0m,
       [33m:pidfile[0m=>[31m[1;31m"[0m[31mtmp/pids/server.pid[1;31m"[0m[31m[0m},
     @path[32m=[0m[31m[1;31m"[0m[31mconfig/puma.rb[1;31m"[0m[31m[0m,
     @plugins[32m=[0m[][32m>[0m,
   @options[32m=[0m
    [32m#<Puma::UserFileDefaultOptions:0x00007f131608c5e8[0m
     @default_options[32m=[0m
      {[33m:min_threads[0m=>[1;34m0[0m,
       [33m:max_threads[0m=>[1;34m5[0m,
       [33m:log_requests[0m=>[1;36mfalse[0m,
       [33m:debug[0m=>[1;36mfalse[0m,
       [33m:binds[0m=>[[31m[1;31m"[0m[31mtcp://localhost:3000[1;31m"[0m[31m[0m],
       [33m:workers[0m=>[1;34m0[0m,
       [33m:silence_single_worker_warning[0m=>[1;36mfalse[0m,
       [33m:mode[0m=>[33m:http[0m,
       [33m:worker_check_interval[0m=>[1;34m5[0m,
       [33m:worker_timeout[0m=>[1;34m60[0m,
       [33m:worker_boot_timeout[0m=>[1;34m60[0m,
       [33m:worker_shutdown_timeout[0m=>[1;34m30[0m,
       [33m:worker_culling_strategy[0m=>[33m:youngest[0m,
       [33m:remote_address[0m=>[33m:socket[0m,
       [33m:tag[0m=>[31m[1;31m"[0m[31mazure-ad-devise[1;31m"[0m[31m[0m,
       [33m:environment[0m=>[31m[1;31m"[0m[31mdevelopment[1;31m"[0m[31m[0m,
       [33m:rackup[0m=>[31m[1;31m"[0m[31mconfig.ru[1;31m"[0m[31m[0m,
       [33m:logger[0m=>[32m#<IO:<STDOUT>>[0m,
       [33m:persistent_timeout[0m=>[1;34m20[0m,
       [33m:first_data_timeout[0m=>[1;34m30[0m,
       [33m:raise_exception_on_sigterm[0m=>[1;36mtrue[0m,
       [33m:max_fast_inline[0m=>[1;34m10[0m,
       [33m:io_selector_backend[0m=>[33m:auto[0m,
       [33m:mutate_stdout_and_stderr_to_sync_on_write[0m=>[1;36mtrue[0m,
       [33m:Verbose[0m=>[1;36mfalse[0m,
       [33m:Silent[0m=>[1;36mfalse[0m,
       [33m:server[0m=>[1;36mnil[0m,
       [33m:log_stdout[0m=>[1;36mtrue[0m,
       [33m:Port[0m=>[1;34m3000[0m,
       [33m:Host[0m=>[31m[1;31m"[0m[31mlocalhost[1;31m"[0m[31m[0m,
       [33m:DoNotReverseLookup[0m=>[1;36mtrue[0m,
       [33m:config[0m=>[31m[1;31m"[0m[31mconfig.ru[1;31m"[0m[31m[0m,
       [33m:daemonize[0m=>[1;36mfalse[0m,
       [33m:pid[0m=>[31m[1;31m"[0m[31m/home/rahulgupta/Desktop/rails/azure-ad-devise/tmp/pids/server.pid[1;31m"[0m[31m[0m,
       [33m:caching[0m=>[1;36mnil[0m,
       [33m:restart_cmd[0m=>[31m[1;31m"[0m[31mbin/rails server  --restart[1;31m"[0m[31m[0m,
       [33m:early_hints[0m=>[1;36mnil[0m,
       [33m:preload_app[0m=>[1;36mfalse[0m},
     @file_options[32m=[0m
      {[33m:default_host[0m=>[31m[1;31m"[0m[31mlocalhost[1;31m"[0m[31m[0m,
       [33m:min_threads[0m=>[1;34m5[0m,
       [33m:max_threads[0m=>[1;34m5[0m,
       [33m:worker_timeout[0m=>[1;34m3600[0m,
       [33m:binds[0m=>[[31m[1;31m"[0m[31mtcp://localhost:3000[1;31m"[0m[31m[0m],
       [33m:environment[0m=>[31m[1;31m"[0m[31mdevelopment[1;31m"[0m[31m[0m,
       [33m:pidfile[0m=>[31m[1;31m"[0m[31mtmp/pids/server.pid[1;31m"[0m[31m[0m},
     @user_options[32m=[0m{[33m:app[0m=>[32m#<AzureAdDevise::Application>[0m, [33m:environment[0m=>[31m[1;31m"[0m[31mdevelopment[1;31m"[0m[31m[0m}[32m>[0m,
   @plugins[32m=[0m[32m#<Puma::PluginLoader:0x00007f1316093f50[0m @instances[32m=[0m[[32m#<#<Class:0x00007f1316099b30>:0x00007f1316099248[0m[32m>[0m][32m>[0m,
   @user_dsl[32m=[0m
    [32m#<Puma::DSL:0x00007f1316093e60[0m
     @config[32m=[0m[32m#<Puma::Configuration:0x00007f131608d560[0m ...[32m>[0m,
     @options[32m=[0m{[33m:app[0m=>[32m#<AzureAdDevise::Application>[0m, [33m:environment[0m=>[31m[1;31m"[0m[31mdevelopment[1;31m"[0m[31m[0m},
     @plugins[32m=[0m[][32m>[0m[32m>[0m,
 [31m[1;31m"[0m[31maction_dispatch.parameter_filter[1;31m"[0m[31m[0m=>[[33m:passw[0m, [33m:secret[0m, [33m:token[0m, [33m:_key[0m, [33m:crypt[0m, [33m:salt[0m, [33m:certificate[0m, [33m:otp[0m, [33m:ssn[0m],
 [31m[1;31m"[0m[31maction_dispatch.redirect_filter[1;31m"[0m[31m[0m=>[],
 [31m[1;31m"[0m[31maction_dispatch.secret_key_base[1;31m"[0m[31m[0m=>
  [31m[1;31m"[0m[31mba632d5655192e830af9bc61cc4ed7105adb0b707fd30b8cd63a7028ee5560ce7f7ec85089ffc2af13262fb1e5c3b90c4ee5f8bbd762d83532cd1b55bfb2b7fc[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31maction_dispatch.show_exceptions[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
 [31m[1;31m"[0m[31maction_dispatch.show_detailed_exceptions[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
 [31m[1;31m"[0m[31maction_dispatch.log_rescued_responses[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
 [31m[1;31m"[0m[31maction_dispatch.logger[1;31m"[0m[31m[0m=>
  [32m#<ActiveSupport::Logger:0x00007f1316846a18[0m
   @default_formatter[32m=[0m[32m#<Logger::Formatter:0x00007f13168b4270[0m @datetime_format[32m=[0m[1;36mnil[0m[32m>[0m,
   @formatter[32m=[0m
    [32m#<ActiveSupport::Logger::SimpleFormatter:0x00007f1316846900[0m @datetime_format[32m=[0m[1;36mnil[0m, @thread_key[32m=[0m[31m[1;31m"[0m[31mactivesupport_tagged_logging_tags:16080[1;31m"[0m[31m[0m[32m>[0m,
   @level[32m=[0m[1;34m0[0m,
   @logdev[32m=[0m
    [32m#<Logger::LogDevice:0x00007f13168b4090[0m
     @binmode[32m=[0m[1;36mfalse[0m,
     @dev[32m=[0m[32m#<File:/home/rahulgupta/Desktop/rails/azure-ad-devise/log/development.log>[0m,
     @filename[32m=[0m[31m[1;31m"[0m[31m/home/rahulgupta/Desktop/rails/azure-ad-devise/log/development.log[1;31m"[0m[31m[0m,
     @mon_data[32m=[0m[32m#<Monitor:0x00007f13168b4018[0m[32m>[0m,
     @mon_data_owner_object_id[32m=[0m[1;34m4720[0m,
     @shift_age[32m=[0m[1;34m0[0m,
     @shift_period_suffix[32m=[0m[31m[1;31m"[0m[31m%Y%m%d[1;31m"[0m[31m[0m,
     @shift_size[32m=[0m[1;34m1048576[0m[32m>[0m,
   @progname[32m=[0m[1;36mnil[0m[32m>[0m,
 [31m[1;31m"[0m[31maction_dispatch.backtrace_cleaner[1;31m"[0m[31m[0m=>
  [32m#<Rails::BacktraceCleaner:0x00007f13169784b8[0m
   @filters[32m=[0m
    [[32m#<Proc:0x00007f1316983228 /home/rahulgupta/.rbenv/versions/3.1.0/lib/ruby/gems/3.1.0/gems/activesupport-7.0.4/lib/active_support/backtrace_cleaner.rb:96>[0m,
     [32m#<Proc:0x00007f13169823c8 /home/rahulgupta/.rbenv/versions/3.1.0/lib/ruby/gems/3.1.0/gems/railties-7.0.4/lib/rails/backtrace_cleaner.rb:14>[0m,
     [32m#<Proc:0x00007f13169823a0 /home/rahulgupta/.rbenv/versions/3.1.0/lib/ruby/gems/3.1.0/gems/railties-7.0.4/lib/rails/backtrace_cleaner.rb:17>[0m],
   @root[32m=[0m[31m[1;31m"[0m[31m/home/rahulgupta/Desktop/rails/azure-ad-devise/[1;31m"[0m[31m[0m,
   @silencers[32m=[0m
    [[32m#<Proc:0x00007f1316982dc8 /home/rahulgupta/.rbenv/versions/3.1.0/lib/ruby/gems/3.1.0/gems/activesupport-7.0.4/lib/active_support/backtrace_cleaner.rb:100>[0m,
     [32m#<Proc:0x00007f1316982d00 /home/rahulgupta/.rbenv/versions/3.1.0/lib/ruby/gems/3.1.0/gems/activesupport-7.0.4/lib/active_support/backtrace_cleaner.rb:104>[0m,
     [32m#<Proc:0x00007f1316982328 /home/rahulgupta/.rbenv/versions/3.1.0/lib/ruby/gems/3.1.0/gems/railties-7.0.4/lib/rails/backtrace_cleaner.rb:24>[0m][32m>[0m,
 [31m[1;31m"[0m[31maction_dispatch.key_generator[1;31m"[0m[31m[0m=>
  [32m#<ActiveSupport::CachingKeyGenerator:0x00007f1316165ca8[0m
   @cache_keys[32m=[0m[32m#<Concurrent::Map:0x00007f1316165c58 entries=6 default_proc=nil>[0m,
   @key_generator[32m=[0m
    [32m#<ActiveSupport::KeyGenerator:0x00007f1316165cd0[0m
     @hash_digest_class[32m=[0m[1;34;4mOpenSSL[0m::[1;34;4mDigest[0m::[1;34;4mSHA256[0m,
     @iterations[32m=[0m[1;34m1000[0m,
     @secret[32m=[0m
      [31m[1;31m"[0m[31mba632d5655192e830af9bc61cc4ed7105adb0b707fd30b8cd63a7028ee5560ce7f7ec85089ffc2af13262fb1e5c3b90c4ee5f8bbd762d83532cd1b55bfb2b7fc[1;31m"[0m[31m[0m[32m>[0m[32m>[0m,
 [31m[1;31m"[0m[31maction_dispatch.http_auth_salt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp authentication[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31maction_dispatch.signed_cookie_salt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msigned cookie[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31maction_dispatch.encrypted_cookie_salt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mencrypted cookie[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31maction_dispatch.encrypted_signed_cookie_salt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msigned encrypted cookie[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31maction_dispatch.authenticated_encrypted_cookie_salt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mauthenticated encrypted cookie[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31maction_dispatch.use_authenticated_cookie_encryption[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
 [31m[1;31m"[0m[31maction_dispatch.encrypted_cookie_cipher[1;31m"[0m[31m[0m=>[1;36mnil[0m,
 [31m[1;31m"[0m[31maction_dispatch.signed_cookie_digest[1;31m"[0m[31m[0m=>[1;36mnil[0m,
 [31m[1;31m"[0m[31maction_dispatch.cookies_serializer[1;31m"[0m[31m[0m=>[33m:json[0m,
 [31m[1;31m"[0m[31maction_dispatch.cookies_digest[1;31m"[0m[31m[0m=>[1;36mnil[0m,
 [31m[1;31m"[0m[31maction_dispatch.cookies_rotations[1;31m"[0m[31m[0m=>[32m#<ActiveSupport::Messages::RotationConfiguration:0x00007f1318b22a78[0m @encrypted[32m=[0m[], @signed[32m=[0m[][32m>[0m,
 [31m[1;31m"[0m[31maction_dispatch.cookies_same_site_protection[1;31m"[0m[31m[0m=>
  [32m#<Proc:0x00007f1316061758 /home/rahulgupta/.rbenv/versions/3.1.0/lib/ruby/gems/3.1.0/gems/railties-7.0.4/lib/rails/application.rb:614>[0m,
 [31m[1;31m"[0m[31maction_dispatch.use_cookies_with_metadata[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
 [31m[1;31m"[0m[31maction_dispatch.content_security_policy[1;31m"[0m[31m[0m=>[1;36mnil[0m,
 [31m[1;31m"[0m[31maction_dispatch.content_security_policy_report_only[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
 [31m[1;31m"[0m[31maction_dispatch.content_security_policy_nonce_generator[1;31m"[0m[31m[0m=>[1;36mnil[0m,
 [31m[1;31m"[0m[31maction_dispatch.content_security_policy_nonce_directives[1;31m"[0m[31m[0m=>[1;36mnil[0m,
 [31m[1;31m"[0m[31maction_dispatch.permissions_policy[1;31m"[0m[31m[0m=>[1;36mnil[0m,
 [31m[1;31m"[0m[31maction_dispatch.routes[1;31m"[0m[31m[0m=>[32m#<ActionDispatch::Routing::RouteSet:0x00007f131889bf20>[0m,
 [31m[1;31m"[0m[31mROUTES_12500_SCRIPT_NAME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mORIGINAL_FULLPATH[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/users/auth/azure_activedirectory_v2[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mORIGINAL_SCRIPT_NAME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31maction_dispatch.authorized_host[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mlocalhost[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31maction_dispatch.request_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0a12f8b1-ba7c-4dac-a343-ee2bd20a479f[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31maction_dispatch.remote_ip[1;31m"[0m[31m[0m=>
  [32m#<ActionDispatch::RemoteIp::GetIp:0x00007f12d747aae0[0m
   @check_ip[32m=[0m[1;36mtrue[0m,
   @ip[32m=[0m[31m[1;31m"[0m[31m::1[1;31m"[0m[31m[0m,
   @proxies[32m=[0m
    [[32m#<IPAddr: IPv4:127.0.0.0/255.0.0.0>[0m,
     [32m#<IPAddr: IPv6:0000:0000:0000:0000:0000:0000:0000:0001/ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff>[0m,
     [32m#<IPAddr: IPv6:fc00:0000:0000:0000:0000:0000:0000:0000/fe00:0000:0000:0000:0000:0000:0000:0000>[0m,
     [32m#<IPAddr: IPv4:10.0.0.0/255.0.0.0>[0m,
     [32m#<IPAddr: IPv4:172.16.0.0/255.240.0.0>[0m,
     [32m#<IPAddr: IPv4:192.168.0.0/255.255.0.0>[0m],
   @req[32m=[0m[32m#<ActionDispatch::Request GET "http://localhost:3000/users/auth/azure_activedirectory_v2" for ::1>[0m[32m>[0m,
 [31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m=>[32m#<ActionDispatch::Request::Session:0x11378 not yet loaded>[0m,
 [31m[1;31m"[0m[31mrack.session.options[1;31m"[0m[31m[0m=>
  [32m#<ActionDispatch::Request::Session::Options:0x00007f12d7474a28[0m
   @by[32m=[0m
    [32m#<ActionDispatch::Session::CookieStore:0x00007f13161aa6c8[0m
     @app[32m=[0m
      [32m#<ActionDispatch::ContentSecurityPolicy::Middleware:0x00007f13161aa7b8[0m
       @app[32m=[0m
        [32m#<ActionDispatch::PermissionsPolicy::Middleware:0x00007f13161aa858[0m
         @app[32m=[0m
          [32m#<Rack::Head:0x00007f13161aa8f8[0m
           @app[32m=[0m
            [32m#<Rack::ConditionalGet:0x00007f13161aa998[0m
             @app[32m=[0m
              [32m#<Rack::ETag:0x00007f13161aaa88[0m
               @app[32m=[0m
                [32m#<Rack::TempfileReaper:0x00007f13161aab28[0m
                 @app[32m=[0m
                  [32m#<Warden::Manager:0x00007f13161aadf8[0m
                   @app[32m=[0m[32m#<OmniAuth::Strategies::AzureActivedirectoryV2>[0m,
                   @config[32m=[0m
                    {[33m:default_scope[0m=>[33m:user[0m,
                     [33m:scope_defaults[0m=>{},
                     [33m:default_strategies[0m=>{[33m:user[0m=>[[33m:rememberable[0m, [33m:database_authenticatable[0m]},
                     [33m:intercept_401[0m=>[1;36mfalse[0m,
                     [33m:failure_app[0m=>[32m#<Devise::Delegator:0x00007f1316128880[0m[32m>[0m}[32m>[0m[32m>[0m,
               @cache_control[32m=[0m[31m[1;31m"[0m[31mmax-age=0, private, must-revalidate[1;31m"[0m[31m[0m,
               @no_cache_control[32m=[0m[31m[1;31m"[0m[31mno-cache[1;31m"[0m[31m[0m[32m>[0m[32m>[0m[32m>[0m[32m>[0m[32m>[0m,
     @cookie_only[32m=[0m[1;36mtrue[0m,
     @default_options[32m=[0m{[33m:path[0m=>[31m[1;31m"[0m[31m/[1;31m"[0m[31m[0m, [33m:domain[0m=>[1;36mnil[0m, [33m:expire_after[0m=>[1;36mnil[0m, [33m:secure[0m=>[1;36mfalse[0m, [33m:httponly[0m=>[1;36mtrue[0m, [33m:defer[0m=>[1;36mfalse[0m, [33m:renew[0m=>[1;36mfalse[0m},
     @key[32m=[0m[31m[1;31m"[0m[31m_azure_ad_devise_session[1;31m"[0m[31m[0m,
     @same_site[32m=[0m[1;36mnil[0m[32m>[0m,
   @delegate[32m=[0m{[33m:path[0m=>[31m[1;31m"[0m[31m/[1;31m"[0m[31m[0m, [33m:domain[0m=>[1;36mnil[0m, [33m:expire_after[0m=>[1;36mnil[0m, [33m:secure[0m=>[1;36mfalse[0m, [33m:httponly[0m=>[1;36mtrue[0m, [33m:defer[0m=>[1;36mfalse[0m, [33m:renew[0m=>[1;36mfalse[0m}[32m>[0m,
 [31m[1;31m"[0m[31mrack.tempfiles[1;31m"[0m[31m[0m=>[],
 [31m[1;31m"[0m[31mwarden[1;31m"[0m[31m[0m=>
  [1;34;4mWarden[0m::[1;34;4mProxy[0m:[1;34m35280[0m @config={[33m:default_scope[0m=>[33m:user[0m, [33m:scope_defaults[0m=>{}, [33m:default_strategies[0m=>{[33m:user[0m=>[[33m:rememberable[0m, [33m:database_authenticatable[0m]}, [33m:intercept_401[0m=>[1;36mfalse[0m, [33m:failure_app[0m=>[1;34m#<Devise::Delegator:0x00007f1316128880>}[0m,
 [31m[1;31m"[0m[31momniauth.strategy[1;31m"[0m[31m[0m=>[32m#<OmniAuth::Strategies::AzureActivedirectoryV2>[0m,
 [31m[1;31m"[0m[31maction_dispatch.request.path_parameters[1;31m"[0m[31m[0m=>{[33m:controller[0m=>[31m[1;31m"[0m[31musers/omniauth_callbacks[1;31m"[0m[31m[0m, [33m:action[0m=>[31m[1;31m"[0m[31mpassthru[1;31m"[0m[31m[0m},
 [31m[1;31m"[0m[31mdevise.mapping[1;31m"[0m[31m[0m=>
  [32m#<Devise::Mapping:0x00007f12d75ac0d0[0m
   @class_name[32m=[0m[31m[1;31m"[0m[31mUser[1;31m"[0m[31m[0m,
   @controllers[32m=[0m
    {[33m:sessions[0m=>[31m[1;31m"[0m[31musers/sessions[1;31m"[0m[31m[0m,
     [33m:omniauth_callbacks[0m=>[31m[1;31m"[0m[31musers/omniauth_callbacks[1;31m"[0m[31m[0m,
     [33m:passwords[0m=>[31m[1;31m"[0m[31mdevise/passwords[1;31m"[0m[31m[0m,
     [33m:registrations[0m=>[31m[1;31m"[0m[31mdevise/registrations[1;31m"[0m[31m[0m},
   @failure_app[32m=[0m[1;34;4mDevise[0m::[1;34;4mFailureApp[0m,
   @format[32m=[0m[1;36mnil[0m,
   @klass[32m=[0m[32m#<Devise::Getter:0x00007f12d75abab8[0m @name[32m=[0m[31m[1;31m"[0m[31mUser[1;31m"[0m[31m[0m[32m>[0m,
   @modules[32m=[0m[[33m:database_authenticatable[0m, [33m:rememberable[0m, [33m:omniauthable[0m, [33m:recoverable[0m, [33m:registerable[0m, [33m:validatable[0m],
   @path[32m=[0m[31m[1;31m"[0m[31musers[1;31m"[0m[31m[0m,
   @path_names[32m=[0m
    {[33m:registration[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
     [33m:new[0m=>[31m[1;31m"[0m[31mnew[1;31m"[0m[31m[0m,
     [33m:edit[0m=>[31m[1;31m"[0m[31medit[1;31m"[0m[31m[0m,
     [33m:sign_in[0m=>[31m[1;31m"[0m[31msign_in[1;31m"[0m[31m[0m,
     [33m:sign_out[0m=>[31m[1;31m"[0m[31msign_out[1;31m"[0m[31m[0m,
     [33m:password[0m=>[31m[1;31m"[0m[31mpassword[1;31m"[0m[31m[0m,
     [33m:sign_up[0m=>[31m[1;31m"[0m[31msign_up[1;31m"[0m[31m[0m,
     [33m:cancel[0m=>[31m[1;31m"[0m[31mcancel[1;31m"[0m[31m[0m},
   @path_prefix[32m=[0m[1;36mnil[0m,
   @router_name[32m=[0m[1;36mnil[0m,
   @routes[32m=[0m[[33m:session[0m, [33m:omniauth_callback[0m, [33m:password[0m, [33m:registration[0m],
   @scoped_path[32m=[0m[31m[1;31m"[0m[31musers[1;31m"[0m[31m[0m,
   @sign_out_via[32m=[0m[33m:delete[0m,
   @singular[32m=[0m[33m:user[0m,
   @used_helpers[32m=[0m[[33m:session[0m, [33m:omniauth_callback[0m, [33m:password[0m, [33m:registration[0m],
   @used_routes[32m=[0m[[33m:session[0m, [33m:omniauth_callback[0m, [33m:password[0m, [33m:registration[0m][32m>[0m,
 [31m[1;31m"[0m[31maction_controller.instance[1;31m"[0m[31m[0m=>[32m#<Users::OmniauthCallbacksController:0x000000000113c8>[0m,
 [31m[1;31m"[0m[31maction_dispatch.request.content_type[1;31m"[0m[31m[0m=>[1;36mnil[0m,
 [31m[1;31m"[0m[31maction_dispatch.request.request_parameters[1;31m"[0m[31m[0m=>{},
 [31m[1;31m"[0m[31mrack.request.query_string[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mrack.request.query_hash[1;31m"[0m[31m[0m=>{},
 [31m[1;31m"[0m[31maction_dispatch.request.query_parameters[1;31m"[0m[31m[0m=>{},
 [31m[1;31m"[0m[31maction_dispatch.request.parameters[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mcontroller[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31musers/omniauth_callbacks[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31maction[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mpassthru[1;31m"[0m[31m[0m},
 [31m[1;31m"[0m[31maction_dispatch.request.formats[1;31m"[0m[31m[0m=>
  [[32m#<Mime::Type:0x00007f131728a920[0m @hash[32m=[0m[1;34m-840735597221028149[0m, @string[32m=[0m[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m, @symbol[32m=[0m[33m:html[0m, @synonyms[32m=[0m[[31m[1;31m"[0m[31mapplication/xhtml+xml[1;31m"[0m[31m[0m][32m>[0m],
 [31m[1;31m"[0m[31mdevise.skip_timeout[1;31m"[0m[31m[0m=>[1;36mtrue[0m}
